spring.datasource.url=${jdbc:postgresql://db.offptjbdhtnsxngwprrf.supabase.co:5432/postgres?user=postgres&password=[YOUR-PASSWORD]}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT
app.jwt.secret=${APP_JWT_SECRET:replace_this_in_env}
app.jwt.expiration-ms=86400000
